# myfont

./: .gitignore  README.md  build.gradle  changelog.md  dev.md  settings.gradle
src/main/java/work/cxlm/: MyFontApplication.java  QfzsApplication.java
src/main/java/work/cxlm/annotation/: DisableOnCondition.java  OpenIdUser.java  WxMiniUser.java
src/main/java/work/cxlm/aspect/: DisableOnConditionAspect.java  RoomServiceImplAspect.java
src/main/java/work/cxlm/cache/: AbstractCacheStore.java  AbstractStringCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java  LevelCacheStore.java  RedisCacheStore.java
src/main/java/work/cxlm/cache/lock/: CacheLock.java  CacheLockInterceptor.java
src/main/java/work/cxlm/config/: MyFontConfiguration.java  MyFontProperties.java  MyFontRequestMappingHandlerMapping.java  PageJacksonSerializer.java  QfzsConfiguration.java  QfzsProperties.java  QfzsRequestMappingHandlerMapping.java  SwaggerConfiguration.java  WebMvcAutoConfiguration.java
src/main/java/work/cxlm/controller/: AdminController.java  AttachmentController.java
src/main/java/work/cxlm/core/: CommonResultControllerAdvice.java  ControllerExceptionHandler.java  ControllerLogAop.java  OpenIdUserParameterResolver.java
src/main/java/work/cxlm/event/: LogEvent.java  UserUpdatedEvent.java
src/main/java/work/cxlm/event/logger/: LogEvent.java
src/main/java/work/cxlm/event/option/: OptionUpdatedEvent.java
src/main/java/work/cxlm/exception/: AbstractMyFontException.java  AbstractQfzsException.java  AuthenticationException.java  BadRequestException.java  BeanUtilsException.java  EmailException.java  ForbiddenException.java  FrequentAccessException.java  MissingPropertyException.java  NotFoundException.java  ServiceException.java
src/main/java/work/cxlm/listener/logger/: LogEventListener.java
src/main/java/work/cxlm/listener/user/: UserUpdatedListener.java
src/main/java/work/cxlm/mail/: AbstractMailService.java  DiscardAbstractMailService.java  DiscardMailServiceImpl.java  DiscardMailServiceImplDiscard.java  MailProperties.java  MailSenderFactory.java  MailService.java  MailServiceImpl.java
src/main/java/work/cxlm/model/: OptionSimpleDTO.java
src/main/java/work/cxlm/model/dto/: LogDTO.java  OptionDTO.java  OptionSimpleDTO.java  RoomDTO.java  RoomSimpleDTO.java  SimpleUserDTO.java  StatisticDTO.java  TimeDTO.java  TimeSimpleDTO.java  TimeTableDTO.java  UserDTO.java
src/main/java/work/cxlm/model/entity/: Activity.java  Announcement.java  Attachment.java  BaseEntity.java  Belong.java  Bill.java  Club.java  Follow.java  Font.java  Joining.java  Kanji.java  Log.java  Notice.java  Option.java  Participate.java  Room.java  Shape.java  TimePeriod.java  User.java
src/main/java/work/cxlm/model/enums/: LogType.java  Mode.java  OptionType.java  RoomState.java  TimeState.java  UserGender.java  UserRole.java  ValueEnum.java
src/main/java/work/cxlm/model/params/: AuthorityParam.java  InstallParam.java  LogParam.java  LoginParam.java  NewMemberParam.java  OptionParam.java  OptionQuery.java  PasswordParam.java  ResetPasswordParam.java  TimeParam.java  UserLoginParam.java  UserParam.java
src/main/java/work/cxlm/model/properties/: EmailProperties.java  PrimaryProperties.java  PropertyEnum.java
src/main/java/work/cxlm/model/rpc/: GetParam.java  RpcClient.java
src/main/java/work/cxlm/model/support/: BaseResponse.java  CreateCheck.java  MyFontConst.java  QfzsConst.java  UpdateCheck.java
src/main/java/work/cxlm/model/vo/: PageRoomVO.java  PageUserVO.java  PasscodeVO.java
src/main/java/work/cxlm/repository/: BaseRepository.java  ClubRepository.java  CompositeRepository.java  JoiningRepository.java  LogRepository.java  OptionRepository.java  RoomRepository.java  TimeRepository.java  UserRepository.java
src/main/java/work/cxlm/rpc/: GetParam.java  RpcClient.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/work/cxlm/rpc/code2session/: Code2SessionParam.java  Code2SessionResponse.java
src/main/java/work/cxlm/security/authentication/: Authentication.java  AuthenticationImpl.java
src/main/java/work/cxlm/security/context/: SecurityContext.java  SecurityContextHandler.java  SecurityContextHolder.java  SecurityContextImpl.java
src/main/java/work/cxlm/security/filter/: AbstractAuthenticationFilter.java  AdminAuthenticationFilter.java  ContentFilter.java  WxMiniAuthenticationFilter.java
src/main/java/work/cxlm/security/handler/: AuthenticationFailureHandler.java  DefaultAuthenticationFailureHandler.java
src/main/java/work/cxlm/security/ott/: OneTimeTokenService.java  OneTimeTokenServiceImpl.java
src/main/java/work/cxlm/security/resolver/: AuthenticationArgumentResolver.java  WxMiniUserParameterResolver.java
src/main/java/work/cxlm/security/support/: UserDetail.java
src/main/java/work/cxlm/security/token/: AuthToken.java
src/main/java/work/cxlm/security/util/: SecurityUtils.java
src/main/java/work/cxlm/service/: AdminService.java  AttachmentService.java  ClubService.java  JoiningService.java  LogService.java  OptionService.java  TimeService.java  UserService.java
src/main/java/work/cxlm/service/base/: AbstractCompositeCrudService.java  AbstractCrudService.java  CompositeCrudService.java  CrudService.java
src/main/java/work/cxlm/service/impl/: AdminServiceImpl.java  ClubServiceImpl.java  JoiningServiceImpl.java  LogServiceImpl.java  OptionServiceImpl.java  (+2 more)
src/main/java/work/cxlm/utils/: BeanUtils.java  EmojiUtils.java  JsonUtils.java  MyFontDateUtils.java  MyFontUtils.java  QfzsDateUtils.java  QfzsUtils.java  ReflectionUtils.java  ServiceUtils.java  ServletUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml  banner.txt
src/main/resources/templates/error/: error.ftl
src/test/java/work/cxlm/cache/: CacheStoreTest.java
src/test/java/work/cxlm/mail/: MailTester.java
src/test/java/work/cxlm/utils/: BeanUtilsTester.java  EmojiUtilsTester.java  MyFontUtilsTester.java  QfzsUtilsTester.java  RpcClientTester.java
(+28 files in other folders)
